In [1]:
import pandas as pd

print("hello")

hello

In [2]:
df = pd.read_csv('sim_log.csv', sep=';')

In [3]:
df.head(5)

,Case ID,Activity,Org:resource,Start Timestamp,Complete Timestamp,Output,Input
0,1,create_purchase_order,Manufacturer,24/08/2023 15:46,24/08/2023 16:47,NaN,NaN
1,1,send_order_request,Manufacturer,24/08/2023 15:48,24/08/2023 16:50,Su,NaN
2,1,recieve_order,Supplier,24/08/2023 15:48,24/08/2023 16:50,NaN,Ma
3,1,order_management,Supplier,24/08/2023 15:49,24/08/2023 16:53,NaN,NaN
4,1,accept,Supplier,24/08/2023 15:51,24/08/2023 16:56,Ma,NaN

In [4]:
df[(df['Case ID'] == 224)]

,Case ID,Activity,Org:resource,Start Timestamp,Complete Timestamp,Output,Input
4992,224,create_purchase_order,Manufacturer,26/09/2023 08:46,29/10/2023 02:47,NaN,NaN
4993,224,send_order_request,Manufacturer,26/09/2023 08:48,29/10/2023 02:50,Su,NaN
4994,224,recieve_order,Supplier,26/09/2023 08:48,29/10/2023 02:50,NaN,Ma
4995,224,order_management,Supplier,26/09/2023 08:49,29/10/2023 02:53,NaN,NaN
4996,224,accept,Supplier,26/09/2023 08:51,29/10/2023 02:56,Ma,NaN
4997,224,order_confirmation,Manufacturer,26/09/2023 08:51,29/10/2023 02:56,NaN,Su
4998,224,order_process,Supplier,26/09/2023 08:52,29/10/2023 02:59,NaN,NaN
4999,224,create_invoice,Supplier,26/09/2023 08:52,29/10/2023 02:59,NaN,NaN
5000,224,order_shipment,Supplier,26/09/2023 08:54,29/10/2023 02:02,Sh,NaN
5001,224,recieve_request,Shipper,26/09/2023 08:54,29/10/2023 02:02,NaN,Su
5002,224,preparation,Shipper,26/09/2023 08:55,29/10/2023 02:05,Su,NaN
5003,224,ship_started,Supplier,26/09/2023 08:55,29/10/2023 02:05,NaN,Sh
5004,224,order_dispatch,Supplier,26/09/2023 08:57,29/10/2023 02:08,Ma,NaN
5005,224,dispatched,Manufacturer,26/09/2023 08:57,29/10/2023 02:08,NaN,Su
5006,224,loading,Shipper,26/09/2023 08:57,29/10/2023 02:08,NaN,NaN
5007,224,send_invoice,Supplier,26/09/2023 08:58,29/10/2023 02:11,Ma,NaN
5008,224,invoice_reciept,Manufacturer,26/09/2023 08:58,29/10/2023 02:11,NaN,Su
5009,224,transport,Shipper,26/09/2023 08:58,29/10/2023 02:11,NaN,NaN
5010,224,delivery,Shipper,26/09/2023 09:00,29/10/2023 02:14,Su,NaN
5011,224,delivered,Manufacturer,26/09/2023 09:00,29/10/2023 02:14,NaN,Sh
5012,224,order_check,Manufacturer,26/09/2023 09:01,29/10/2023 02:17,NaN,NaN
5013,224,goods_reciept,Manufacturer,26/09/2023 09:03,29/10/2023 02:20,NaN,NaN
5014,224,payment,Manufacturer,26/09/2023 09:04,29/10/2023 02:23,Su,NaN
5015,224,payment_collection,Supplier,26/09/2023 09:04,29/10/2023 02:23,NaN,Ma

In [5]:
df_collaborative = df[(df['Output'].notna()) | (df['Input'].notna())]

In [6]:
df_collaborative[(df_collaborative['Case ID'] == 224)]

,Case ID,Activity,Org:resource,Start Timestamp,Complete Timestamp,Output,Input
4993,224,send_order_request,Manufacturer,26/09/2023 08:48,29/10/2023 02:50,Su,NaN
4994,224,recieve_order,Supplier,26/09/2023 08:48,29/10/2023 02:50,NaN,Ma
4996,224,accept,Supplier,26/09/2023 08:51,29/10/2023 02:56,Ma,NaN
4997,224,order_confirmation,Manufacturer,26/09/2023 08:51,29/10/2023 02:56,NaN,Su
5000,224,order_shipment,Supplier,26/09/2023 08:54,29/10/2023 02:02,Sh,NaN
5001,224,recieve_request,Shipper,26/09/2023 08:54,29/10/2023 02:02,NaN,Su
5002,224,preparation,Shipper,26/09/2023 08:55,29/10/2023 02:05,Su,NaN
5003,224,ship_started,Supplier,26/09/2023 08:55,29/10/2023 02:05,NaN,Sh
5004,224,order_dispatch,Supplier,26/09/2023 08:57,29/10/2023 02:08,Ma,NaN
5005,224,dispatched,Manufacturer,26/09/2023 08:57,29/10/2023 02:08,NaN,Su
5007,224,send_invoice,Supplier,26/09/2023 08:58,29/10/2023 02:11,Ma,NaN
5008,224,invoice_reciept,Manufacturer,26/09/2023 08:58,29/10/2023 02:11,NaN,Su
5010,224,delivery,Shipper,26/09/2023 09:00,29/10/2023 02:14,Su,NaN
5011,224,delivered,Manufacturer,26/09/2023 09:00,29/10/2023 02:14,NaN,Sh
5014,224,payment,Manufacturer,26/09/2023 09:04,29/10/2023 02:23,Su,NaN
5015,224,payment_collection,Supplier,26/09/2023 09:04,29/10/2023 02:23,NaN,Ma

In [7]:
df_collaborative.head(5)

,Case ID,Activity,Org:resource,Start Timestamp,Complete Timestamp,Output,Input
1,1,send_order_request,Manufacturer,24/08/2023 15:48,24/08/2023 16:50,Su,NaN
2,1,recieve_order,Supplier,24/08/2023 15:48,24/08/2023 16:50,NaN,Ma
4,1,accept,Supplier,24/08/2023 15:51,24/08/2023 16:56,Ma,NaN
5,1,order_confirmation,Manufacturer,24/08/2023 15:51,24/08/2023 16:56,NaN,Su
8,1,order_shipment,Supplier,24/08/2023 15:54,24/08/2023 17:02,Sh,NaN

In [8]:
df_collaborative.to_csv('collaborative_log_.csv')